spring.datasource.url=jdbc:mysql://localhost:3306/db_from_spring?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/db_from_spring?serverTimezone=Europe/Moscow
spring.liquibase.user=root
spring.liquibase.password=12345

jwt.token.secret=example
jwt.token.expired=900000